<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTe-03-nyj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FoodE-->
        <scene sceneID="fxQ-He-g9K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qGT-q3-Q5e" customClass="GroceryListViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NH-og-TGp"/>
                        <viewControllerLayoutGuide type="bottom" id="6yW-K8-WV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pas-JI-NvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-6l-4SF">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listGroceryCell" rowHeight="60" id="DB9-ev-L0Q" userLabel="listGroceryCell" customClass="ListGroceryCell" customModule="GroceriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB9-ev-L0Q" id="gix-7L-PUh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-Ic-qP1">
                                                    <rect key="frame" x="20" y="18" width="174" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="faV-jT-Wsi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Di-M2g">
                                                    <rect key="frame" x="356" y="18" width="50" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hye-cK-Zl4"/>
                                                    </constraints>
                                                    <state key="normal" image="shopping_cart">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="shopping_cart_filled">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedShoppingButton:" destination="DB9-ev-L0Q" eventType="touchUpInside" id="b5c-xF-ZpQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daysLeft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-ye-Rdj">
                                                    <rect key="frame" x="276" y="18" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBa-Di-M2g" firstAttribute="bottom" secondItem="7G4-Ic-qP1" secondAttribute="bottom" id="681-9p-Nbq"/>
                                                <constraint firstItem="cBa-Di-M2g" firstAttribute="trailing" secondItem="gix-7L-PUh" secondAttribute="trailingMargin" id="7XT-ea-LE5"/>
                                                <constraint firstItem="cBa-Di-M2g" firstAttribute="leading" secondItem="jtk-ye-Rdj" secondAttribute="trailing" constant="13" id="BTS-Ch-8dS"/>
                                                <constraint firstItem="cBa-Di-M2g" firstAttribute="top" secondItem="gix-7L-PUh" secondAttribute="topMargin" constant="10" id="RuQ-rd-ZF4"/>
                                                <constraint firstItem="7G4-Ic-qP1" firstAttribute="centerY" secondItem="gix-7L-PUh" secondAttribute="centerY" id="YAo-uh-nYO"/>
                                                <constraint firstItem="cBa-Di-M2g" firstAttribute="top" secondItem="7G4-Ic-qP1" secondAttribute="top" id="ZZQ-x5-5Q1"/>
                                                <constraint firstItem="7G4-Ic-qP1" firstAttribute="leading" secondItem="gix-7L-PUh" secondAttribute="leadingMargin" constant="12" id="bdk-vY-nZX"/>
                                                <constraint firstItem="jtk-ye-Rdj" firstAttribute="baseline" secondItem="7G4-Ic-qP1" secondAttribute="baseline" id="gt1-I9-Ta0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDaysLeft" destination="jtk-ye-Rdj" id="Gx1-5L-DLz"/>
                                            <outlet property="noteTitleLabel" destination="7G4-Ic-qP1" id="66a-Kq-k4h"/>
                                            <outlet property="shoppingButtonOnCell" destination="cBa-Di-M2g" id="rmf-Jc-R71"/>
                                            <segue destination="Pl0-77-D5Y" kind="show" identifier="displayNote" id="0r6-4T-0fj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGT-q3-Q5e" id="4bf-Px-3p6"/>
                                    <outlet property="delegate" destination="qGT-q3-Q5e" id="6Cy-BJ-PAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="Elv-6l-4SF" firstAttribute="bottom" secondItem="6yW-K8-WV6" secondAttribute="top" id="Lur-V4-vWT"/>
                            <constraint firstAttribute="trailing" secondItem="Elv-6l-4SF" secondAttribute="trailing" id="UIg-sC-CmT"/>
                            <constraint firstItem="Elv-6l-4SF" firstAttribute="leading" secondItem="pas-JI-NvT" secondAttribute="leading" id="l8j-ot-FpK"/>
                            <constraint firstItem="Elv-6l-4SF" firstAttribute="top" secondItem="4NH-og-TGp" secondAttribute="bottom" id="lJB-MQ-X6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodE" id="Sne-3a-i0C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hbq-X2-g1D">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pl0-77-D5Y" kind="show" identifier="addNote" id="rPO-ou-hss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="Elv-6l-4SF" id="iig-nI-QYn"/>
                        <segue destination="aGP-AW-amk" kind="show" identifier="gotoAddFromPlaylist" id="5dJ-uz-9BK"/>
                        <segue destination="RZp-YC-A5z" kind="show" identifier="Settings" id="gtt-Bf-gsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxL-S0-uhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="408"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d13-to-tyl">
            <objects>
                <viewController title="Settings" id="RZp-YC-A5z" customClass="SettingsViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSq-DI-8f0"/>
                        <viewControllerLayoutGuide type="bottom" id="FBO-XK-6lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqW-qY-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="That day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-LM-k1i">
                                <rect key="frame" x="187" y="441" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 day earlier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-NJ-ptr">
                                <rect key="frame" x="187" y="481" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 days earlier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-Kh-5sd">
                                <rect key="frame" x="187" y="562" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-tv-FP6" userLabel="ThatdayCheckbox" customClass="CheckBox" customModule="GroceriesApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="437" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-7o-IRz" userLabel="OnedayCheckbox" customClass="CheckBox" customModule="GroceriesApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="477" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-gx-cAW" userLabel="TwodayCheckbox" customClass="CheckBox" customModule="GroceriesApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="519" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-tY-l3X" userLabel="ThreedayCheckbox" customClass="CheckBox" customModule="GroceriesApp" customModuleProvider="target">
                                <rect key="frame" x="119" y="558" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B22-ae-3Mi">
                                <rect key="frame" x="0.0" y="157" width="414" height="188"/>
                                <date key="date" timeIntervalSinceReferenceDate="491158038.28016597">
                                    <!--2016-07-25 16:47:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="chooseTime:" destination="RZp-YC-A5z" eventType="valueChanged" id="JqH-rD-oGa"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-zc-QMx">
                                <rect key="frame" x="14" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-8c-Sbw">
                                <rect key="frame" x="147" y="79" width="119" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="MOD-JM-sAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How early:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-Sn-ycS">
                                <rect key="frame" x="14" y="392" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 days earlier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-9f-iG1">
                                <rect key="frame" x="187" y="523" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B22-ae-3Mi" firstAttribute="top" secondItem="dSq-DI-8f0" secondAttribute="bottom" constant="93" id="64b-vE-gPL"/>
                            <constraint firstItem="X1o-8c-Sbw" firstAttribute="centerX" secondItem="wqW-qY-zQ1" secondAttribute="centerX" id="8Rq-SL-Rh6"/>
                            <constraint firstItem="X1o-8c-Sbw" firstAttribute="top" secondItem="dSq-DI-8f0" secondAttribute="bottom" constant="15" id="SFE-ae-Glv"/>
                            <constraint firstItem="FBO-XK-6lk" firstAttribute="top" secondItem="B22-ae-3Mi" secondAttribute="bottom" constant="347" id="duW-p1-jQ9"/>
                            <constraint firstItem="X1o-8c-Sbw" firstAttribute="centerX" secondItem="B22-ae-3Mi" secondAttribute="centerX" id="qbi-7M-Ell"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="JeP-Fc-UCk">
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="env-vU-gdt">
                            <color key="tintColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fMO-V1-TXa" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="Me0-cU-uNF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IXl-f6-kmx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QIk-Wl-oKX">
                                <rect key="frame" x="360" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fMO-V1-TXa" kind="unwind" identifier="SaveSettings" unwindAction="unwindToListNotesViewController:" id="MlT-KC-bWC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePicker" destination="B22-ae-3Mi" id="nyX-YU-D5G"/>
                        <outlet property="oneDayCheckbox" destination="Yjn-7o-IRz" id="nO0-hv-raA"/>
                        <outlet property="thatDayCheckbox" destination="2DV-tv-FP6" id="9cM-Pa-QAU"/>
                        <outlet property="threeDaysCheckbox" destination="wwp-tY-l3X" id="F10-S4-qut"/>
                        <outlet property="twoDaysCheckbox" destination="24k-gx-cAW" id="jGl-Yu-wEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3g-2b-R4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMO-V1-TXa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-142"/>
        </scene>
        <!--Item-->
        <scene sceneID="hiV-qM-O63">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="Pl0-77-D5Y" customClass="PhotoViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpf-Sm-vbL"/>
                        <viewControllerLayoutGuide type="bottom" id="rLf-Le-DAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTi-AX-PcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-H4-1d4">
                                <rect key="frame" x="48" y="106" width="43" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Mj7-bd-hgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16u-Ne-455">
                                <rect key="frame" x="99" y="98" width="251" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="typedName:" destination="Pl0-77-D5Y" eventType="editingDidEnd" id="mHn-9k-kib"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-1h-kcx">
                                <rect key="frame" x="48" y="153" width="108" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D7t-tC-TR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-4B-TNn">
                                <rect key="frame" x="199" y="143" width="50" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZOT-os-NnQ"/>
                                    <constraint firstAttribute="width" constant="50" id="qon-ld-B2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="iTunesArtwork@1x"/>
                                <connections>
                                    <action selector="CameraTwoAction:" destination="Pl0-77-D5Y" eventType="touchUpInside" id="HDB-nL-kBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-vB-HvX">
                                <rect key="frame" x="134" y="0.0" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="wgk-W8-ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture of the product's expiration date.  If not accurate, type it in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-QP-6l0">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture of the item's expiration date.  If not satisfactory, edit the value below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-FL-Rau">
                                <rect key="frame" x="68" y="218" width="264" height="151"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="14"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-Ys-huh">
                                <rect key="frame" x="90" y="187" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WCb-Ys-huh" secondAttribute="height" multiplier="1:1" id="p1K-A9-bN2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert me before this item expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-Z8-q8v">
                                <rect key="frame" x="90" y="536" width="260" height="23"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="15"/>
                                <color key="textColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-Tn-4pe">
                                <rect key="frame" x="77" y="483" width="261" height="26"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM-DD-YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-PD-58R">
                                <rect key="frame" x="150" y="411" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rLv-l0-h3Y"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="typedDate:" destination="Pl0-77-D5Y" eventType="editingDidEnd" id="mN4-gc-1dO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-hQ-FvY" userLabel="NotifsCheckbox" customClass="CheckBox" customModule="GroceriesApp" customModuleProvider="target">
                                <rect key="frame" x="57" y="534" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SkU-hQ-FvY" secondAttribute="height" multiplier="1:1" id="h85-gE-fRh"/>
                                    <constraint firstAttribute="width" constant="25" id="pOp-4R-HG2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.22781633630000001" green="0.66765309340000001" blue="0.01334197302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXB-vB-HvX" firstAttribute="top" secondItem="tTi-AX-PcB" secondAttribute="top" id="45o-3m-l0s"/>
                            <constraint firstItem="3Mx-1h-kcx" firstAttribute="leading" secondItem="tTi-AX-PcB" secondAttribute="leadingMargin" constant="28" id="4ec-o2-5jB"/>
                            <constraint firstItem="VXB-vB-HvX" firstAttribute="top" secondItem="1ak-QP-6l0" secondAttribute="top" id="4pY-fI-2gY"/>
                            <constraint firstItem="1ak-QP-6l0" firstAttribute="leading" secondItem="tTi-AX-PcB" secondAttribute="leading" id="7II-HW-8bF"/>
                            <constraint firstItem="L5Z-4B-TNn" firstAttribute="top" secondItem="16u-Ne-455" secondAttribute="bottom" constant="15" id="8gj-B4-ygK"/>
                            <constraint firstItem="0Zh-Z8-q8v" firstAttribute="leading" secondItem="SkU-hQ-FvY" secondAttribute="trailing" constant="8" id="9hQ-Pu-5ow"/>
                            <constraint firstItem="16u-Ne-455" firstAttribute="top" secondItem="fpf-Sm-vbL" secondAttribute="bottom" constant="34" id="A20-mO-8wJ"/>
                            <constraint firstItem="3Mx-1h-kcx" firstAttribute="top" secondItem="L5Z-4B-TNn" secondAttribute="top" constant="10" id="Amb-Sa-i9e"/>
                            <constraint firstItem="GE8-H4-1d4" firstAttribute="leading" secondItem="3Mx-1h-kcx" secondAttribute="leading" id="H96-zd-1n5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXB-vB-HvX" secondAttribute="trailing" constant="116" id="HbN-mF-HZN"/>
                            <constraint firstItem="TUl-FL-Rau" firstAttribute="leading" secondItem="tTi-AX-PcB" secondAttribute="leadingMargin" constant="48" id="Hrv-g3-UI6"/>
                            <constraint firstItem="SkU-hQ-FvY" firstAttribute="top" secondItem="IDt-Tn-4pe" secondAttribute="bottom" constant="25" id="L7J-bz-NV1"/>
                            <constraint firstItem="WCb-Ys-huh" firstAttribute="top" secondItem="3Mx-1h-kcx" secondAttribute="bottom" constant="-2" id="LQv-7w-qP3"/>
                            <constraint firstItem="rLf-Le-DAq" firstAttribute="top" secondItem="SkU-hQ-FvY" secondAttribute="bottom" constant="133" id="MRv-Dx-Kf7"/>
                            <constraint firstItem="TUl-FL-Rau" firstAttribute="bottom" secondItem="WCb-Ys-huh" secondAttribute="bottom" constant="-34" id="RQw-1A-6zp"/>
                            <constraint firstItem="SkU-hQ-FvY" firstAttribute="bottom" secondItem="0Zh-Z8-q8v" secondAttribute="bottom" id="Rg6-ga-Cct"/>
                            <constraint firstItem="EE4-PD-58R" firstAttribute="centerX" secondItem="WCb-Ys-huh" secondAttribute="centerX" id="TiQ-pC-3sI"/>
                            <constraint firstItem="TUl-FL-Rau" firstAttribute="centerX" secondItem="tTi-AX-PcB" secondAttribute="centerX" constant="-7" id="Wyd-lO-gPH"/>
                            <constraint firstItem="WCb-Ys-huh" firstAttribute="centerY" secondItem="tTi-AX-PcB" secondAttribute="centerY" constant="-73" id="YGe-6h-heL"/>
                            <constraint firstItem="SkU-hQ-FvY" firstAttribute="leading" secondItem="TUl-FL-Rau" secondAttribute="leading" constant="-11" id="Yje-HA-WMQ"/>
                            <constraint firstItem="WCb-Ys-huh" firstAttribute="top" secondItem="L5Z-4B-TNn" secondAttribute="bottom" constant="6" id="cJQ-aF-PA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUl-FL-Rau" secondAttribute="trailing" constant="62" id="dX8-6C-sX6"/>
                            <constraint firstItem="EE4-PD-58R" firstAttribute="top" secondItem="WCb-Ys-huh" secondAttribute="bottom" constant="8" id="fNG-Q7-qhg"/>
                            <constraint firstItem="0Zh-Z8-q8v" firstAttribute="top" secondItem="IDt-Tn-4pe" secondAttribute="bottom" constant="27" id="gIE-GH-dAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXB-vB-HvX" secondAttribute="trailing" constant="116" id="hDX-VG-qAv"/>
                            <constraint firstItem="16u-Ne-455" firstAttribute="centerY" secondItem="GE8-H4-1d4" secondAttribute="centerY" id="iKk-d4-eLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zh-Z8-q8v" secondAttribute="trailing" constant="44" id="jlO-uF-sRE"/>
                            <constraint firstItem="3Mx-1h-kcx" firstAttribute="top" secondItem="GE8-H4-1d4" secondAttribute="bottom" constant="33" id="nJt-JV-fPe"/>
                            <constraint firstItem="GE8-H4-1d4" firstAttribute="leading" secondItem="tTi-AX-PcB" secondAttribute="leadingMargin" constant="28" id="sxN-pE-XuW"/>
                            <constraint firstItem="16u-Ne-455" firstAttribute="centerX" secondItem="L5Z-4B-TNn" secondAttribute="centerX" id="wLe-FV-bdf"/>
                            <constraint firstItem="TUl-FL-Rau" firstAttribute="top" secondItem="L5Z-4B-TNn" secondAttribute="bottom" constant="37" id="xN7-Jr-VXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5Z-4B-TNn" secondAttribute="trailing" constant="145" id="yiT-3b-Bwz"/>
                            <constraint firstItem="16u-Ne-455" firstAttribute="leading" secondItem="GE8-H4-1d4" secondAttribute="trailing" constant="8" symbolic="YES" id="yj8-uw-DZh"/>
                            <constraint firstItem="WCb-Ys-huh" firstAttribute="leading" secondItem="tTi-AX-PcB" secondAttribute="leadingMargin" constant="70" id="zI0-NW-Mi5"/>
                            <constraint firstItem="IDt-Tn-4pe" firstAttribute="centerX" secondItem="tTi-AX-PcB" secondAttribute="centerX" id="zoe-yf-a91"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item" id="yha-gb-cvw">
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" width="5" id="y7u-vO-isz">
                            <color key="tintColor" red="0.28935138529999999" green="0.84799163509999997" blue="0.01694574867" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="i4w-nC-3N1" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="CIr-Ou-LaE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Iv-CG-qHT">
                            <color key="tintColor" red="0.28935138529999999" green="0.84799163509999997" blue="0.01694574867" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="i4w-nC-3N1" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="1rk-Og-jTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="CameraTwo" destination="L5Z-4B-TNn" id="z3A-xV-6rR"/>
                        <outlet property="imageDisplay" destination="WCb-Ys-huh" id="WZz-CW-nJ5"/>
                        <outlet property="instructionLabel" destination="TUl-FL-Rau" id="IV6-Ax-2pf"/>
                        <outlet property="noteDateTextField" destination="EE4-PD-58R" id="RIn-QG-wHh"/>
                        <outlet property="noteNameTextField" destination="16u-Ne-455" id="ppZ-mT-cDI"/>
                        <outlet property="notificationCheckbox" destination="SkU-hQ-FvY" id="pXz-Gr-YBt"/>
                        <outlet property="saveButton" destination="3Iv-CG-qHT" id="1Xg-Eo-yIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-rJ-a8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i4w-nC-3N1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2179" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRY-EX-TCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTe-03-nyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQh-uQ-jTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGT-q3-Q5e" kind="relationship" relationship="rootViewController" id="VJC-el-Ipt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLp-Fp-tJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1139"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="uoI-IL-HCT">
            <objects>
                <viewController title="Shopping List" id="aGP-AW-amk" customClass="ShoppingListViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjX-tG-KOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eli-xo-5NA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU6-GT-v8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-HJ-P0I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listShoppingCell" rowHeight="60" id="I4w-LL-OE6" customClass="ShoppingListCell" customModule="GroceriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4w-LL-OE6" id="900-gq-1pY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shoppingItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-fk-HeC">
                                                    <rect key="frame" x="25" y="18" width="162" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="i6B-5S-VVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66656431858885501" green="0.91214883209999997" blue="0.65080484340543032" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="41h-fk-HeC" firstAttribute="centerY" secondItem="900-gq-1pY" secondAttribute="centerY" id="6GX-sD-55J"/>
                                                <constraint firstItem="41h-fk-HeC" firstAttribute="leading" secondItem="900-gq-1pY" secondAttribute="leadingMargin" constant="17" id="L8b-re-0gK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shoppingItemLabel" destination="41h-fk-HeC" id="mc1-wr-fcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aGP-AW-amk" id="Amw-Xb-GPQ"/>
                                    <outlet property="delegate" destination="aGP-AW-amk" id="Toj-LG-rJb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-Lt-meZ">
                                <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Shopping List" id="RcJ-H0-3jL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEe-HJ-P0I" firstAttribute="bottom" secondItem="Eli-xo-5NA" secondAttribute="top" id="NIu-oi-7VZ"/>
                            <constraint firstAttribute="trailing" secondItem="pEe-HJ-P0I" secondAttribute="trailing" id="Yrh-ok-Mt1"/>
                            <constraint firstItem="pEe-HJ-P0I" firstAttribute="leading" secondItem="CU6-GT-v8E" secondAttribute="leading" id="bLI-7L-R3g"/>
                            <constraint firstItem="pEe-HJ-P0I" firstAttribute="top" secondItem="CU6-GT-v8E" secondAttribute="top" id="jdM-1d-RtO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="shoppingTableView" destination="pEe-HJ-P0I" id="NdY-96-63d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrT-xc-nG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_sign" width="25" height="25"/>
        <image name="iTunesArtwork@1x" width="512" height="512"/>
        <image name="shopping_cart" width="25" height="25"/>
        <image name="shopping_cart_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rPO-ou-hss"/>
    </inferredMetricsTieBreakers>
</document>
